<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hSP-mk-DdG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="yPM-eJ-FxM">
            <objects>
                <tableViewController id="40E-PO-Bh1" customClass="ListViewController" customModule="todoify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="X97-VG-rj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="58" id="wvA-SO-cgD">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvA-SO-cgD" id="cY1-Ty-lBN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40E-PO-Bh1" id="Xz1-M1-JGQ"/>
                            <outlet property="delegate" destination="40E-PO-Bh1" id="qmM-hw-rOX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="6k7-sr-l0v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dc-Ve-cKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yba-Hg-Bq5">
            <objects>
                <navigationController id="hSP-mk-DdG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m99-QW-sDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40E-PO-Bh1" kind="relationship" relationship="rootViewController" id="dhg-NT-4aW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPj-h5-Lh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="148"/>
        </scene>
        <!--Imprint Controller-->
        <scene sceneID="6i4-Fv-iY7">
            <objects>
                <viewController storyboardIdentifier="ImprintController" id="dQT-zG-mjU" customClass="ImprintController" customModule="todoify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cf9-iz-kg8"/>
                        <viewControllerLayoutGuide type="bottom" id="uC9-z1-v72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEF-TW-U9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zw-Po-z9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="839"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.55294117649999996" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
